object Form1: TForm1
  Left = 246
  Height = 480
  Top = 150
  Width = 640
  AllowDropFiles = True
  Caption = 'MI'
  ClientHeight = 480
  ClientWidth = 640
  Font.Height = -16
  Font.Name = 'MS UI Gothic'
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poDesktopCenter
  LCLVersion = '1.1'
  object Memo1: TMemo
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 12
    Height = 443
    Top = 29
    Width = 616
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    Font.Height = -16
    Font.Name = 'MS UI Gothic'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Label1: TLabel
    Left = 14
    Height = 17
    Top = 8
    Width = 612
    Anchors = [akTop, akLeft, akRight]
    Caption = 'ファイルをドラッグ＆ドロップしてください。'
    ParentColor = False
    WordWrap = True
  end
end
